<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snake game</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .back{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(0, 100, 0);
        height: 100vh;
        width:100%;
    }

    .back {
        background-image: url("bg.jpg");
        background-size: cover;
        background-clip: border-box;
    }

    .board{
        background-image:linear-gradient(rgb(41, 213, 41),rgb(248, 248, 171));
        width:92vmin;
        height:90vmin;
        border: 5px solid white;
        display: grid;
        grid-template-columns: repeat(18,1fr);
        grid-template-rows: repeat(18,1fr);
    }

    .scoreboard{
        position: absolute;
        top:50px;
        right:185px;
        font-size: 30px;
        color: aliceblue;
    }
    .highscore{
        position: absolute;
        top:120px;
        right:120px;
        font-size: 30px;
        color: aliceblue;
    }
    .speed{
        position: absolute;
        top:190px;
        right:170px;
        font-size: 30px;
        color: aliceblue;
    }
    .head{
        background-color: aqua;
        border: 2px solid darkviolet;
        border-radius: 12px;
    }
    .snake{
        background-color: violet;
        border:2px solid aqua;
        border-radius: 18px;
    }
    .food{
        background-color: red;
        border-radius: 16px;
        border: 2px solid white;
    }
    #start{
        color: aliceblue;
        font-size: 140px;
    }
</style>
<body>
    <div class="back">
        <div id ="start" hidden> Start Game</div>
        <div class="board"></div>
        <div class="scoreboard">Score : 0 </div>
        <div class="highscore">High Score  : 0</div>
        <div class="speed"> Speed : 1</div>
    </div>
</body>
<script src="snake.js"></script>
</html>
